# Task2_Kafka_Monitoring

./: README.md  docker-compose.yaml  pom.xml
Consumer_Metrics/: pom.xml
Consumer_Metrics/src/main/java/com/example/consumer_metrics/: ConsumerMetricsApplication.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/config/: ConsumerSwaggerConfig.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/controller/: ConsumerController.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/controller/api/: ConsumerControllerApi.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/dto/: MetricNameDto.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/exception/: CustomExceptionHandler.java  ServerException.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/mapper/: ConsumerMetricsDtoMapper.java  ProducerMetricsDtoMapper.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/model/: Measurement.java  Metric.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/repository/: MetricsRepository.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/service/: ConsumerService.java  KafkaListenerService.java
Consumer_Metrics/src/main/java/com/example/consumer_metrics/service/impl/: ConsumerServiceImpl.java
Consumer_Metrics/src/main/resources/: application.properties
Consumer_Metrics/src/main/resources/db/changelog/0.0.1/: changelog-1.sql
Consumer_Metrics/src/test/java/com/example/consumer_metrics/: ConsumerMetricsApplicationTests.java
Producer_Metrics/: pom.xml
Producer_Metrics/src/main/java/com/example/producer_metrics/: ProducerMetricsApplication.java
Producer_Metrics/src/main/java/com/example/producer_metrics/config/: KafkaConfig.java  ProducerSwaggerConfig.java
Producer_Metrics/src/main/java/com/example/producer_metrics/controller/: ProducerController.java
Producer_Metrics/src/main/java/com/example/producer_metrics/controller/api/: ProducerControllerApi.java
Producer_Metrics/src/main/java/com/example/producer_metrics/dto/: MeasurementsDto.java  ProducerMetricsDto.java
Producer_Metrics/src/main/java/com/example/producer_metrics/model/: Metrics.java
Producer_Metrics/src/main/java/com/example/producer_metrics/service/: ProducerService.java  ScheduledTaskManager.java
Producer_Metrics/src/main/java/com/example/producer_metrics/service/impl/: ProducerServiceImpl.java
Producer_Metrics/src/main/resources/: application.properties
Producer_Metrics/src/test/java/com/example/producer_metrics/: ProducerMetricsApplicationTests.java
src/main/java/com/example/Task2_Kafka_Monitoring/: Task2KafkaMonitoringApplication.java
src/main/resources/: application.properties
src/test/java/com/example/Task2_Kafka_Monitoring/: Task2KafkaMonitoringApplicationTests.java
