spring.application.name=Producer_Metrics

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
management.endpoints.web.exposure.include=*

server.port: 8081

# Kafka Producer Configuration
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


